MemTotal:        3930548 kB
MemFree:         3242452 kB
MemAvailable:    3273480 kB
Buffers:           51864 kB
Cached:           167144 kB
SwapCached:            0 kB
Active:            98372 kB
Inactive:         323472 kB
Active(anon):        220 kB
Inactive(anon):   202908 kB
Active(file):      98152 kB
Inactive(file):   120564 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048576 kB
SwapFree:        1048576 kB
Dirty:                16 kB
Writeback:             0 kB
AnonPages:        202820 kB
Mapped:            64436 kB
Shmem:               284 kB
KReclaimable:      25488 kB
Slab:              56136 kB
SReclaimable:      25488 kB
SUnreclaim:        30648 kB
KernelStack:        4128 kB
PageTables:         8060 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3013848 kB
Committed_AS:     893480 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23996 kB
VmallocChunk:          0 kB
Percpu:             2624 kB
AnonHugePages:     24576 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       19456 kB
DirectMap2M:     3033088 kB
DirectMap1G:     9437184 kB