MemTotal:        3930548 kB
MemFree:         3256608 kB
MemAvailable:    3258000 kB
Buffers:           22628 kB
Cached:           166404 kB
SwapCached:            0 kB
Active:            67156 kB
Inactive:         340112 kB
Active(anon):        216 kB
Inactive(anon):   218304 kB
Active(file):      66940 kB
Inactive(file):   121808 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:       1048576 kB
SwapFree:        1048576 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:        218096 kB
Mapped:            68368 kB
Shmem:               284 kB
KReclaimable:      26148 kB
Slab:              56788 kB
SReclaimable:      26148 kB
SUnreclaim:        30640 kB
KernelStack:        4048 kB
PageTables:         8296 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     3013848 kB
Committed_AS:     897140 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       23900 kB
VmallocChunk:          0 kB
Percpu:             2624 kB
AnonHugePages:     73728 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:         0 kB
FilePmdMapped:         0 kB
HugePages_Total:       0
HugePages_Free:        0
HugePages_Rsvd:        0
HugePages_Surp:        0
Hugepagesize:       2048 kB
Hugetlb:               0 kB
DirectMap4k:       19456 kB
DirectMap2M:     3033088 kB
DirectMap1G:     9437184 kB